# Django Variables
SECRET_KEY="django-insecure-vkwlof@c0yo7d4cv)2kjf3=k+$r)45ae)tj$v+ypjqtaskbr7u"
DEBUG=True
ALLOWED_HOSTS=["127.0.0.1", "localhost"]

# Database Variables
DB_ENGINE="django.db.backends.postgresql"
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
